.imageContainer {
    background-image: url('../icons/doctorBackgroundIcon.svg');
    background-size: cover;
    width: 100%;
    height: 50vh;
    position: relative;
    background-position: center;
}


.bottomCenter {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    bottom: -1rem;
    z-index: 1;
}

.buttonContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem;
    background-color: #eee;
}

.header {
    display: flex;
    flex-direction: row;
    padding: 2rem;
  
    justify-content: center;
}

.body {
    display: grid;
    padding-left: 4rem;
}
.section{
    display: flex;
    flex-direction: row;
    padding: 2rem;
  
    justify-content: center;
}

@media (max-width: 768px) {
    .buttonContainer {
        flex-wrap: nowrap;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
    }
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
    }
}

@media(max-width: 768px) {
    .section {
        display: flex;
        flex-direction: column;
    }
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
}

.customButton {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #87b46c;
    color: #fff;
    border: none;
    font-size: 16px;
    display: flex;
    flex-direction: center;
    width: 160px;
    border-radius: 30px;
    word-wrap: break-word;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    width: 500px;
    height: 60px;
    display: flex;
    position: relative;
    align-items: center;
    text-align: center;
    font-weight: 500;
  }
  
.customButton:hover {
    background-color: rgb(162, 214, 131);
    cursor: pointer;
  }
  
.customButton::after {
    content: ">";
    font-size: 25px;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
  }