.main { 
    margin: 2vh 4vw ;
    width: 100% ; 
}

.headerGrid {
    display: grid ;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr); 
    grid-column-gap: 30px ;
    overflow: hidden ;
    width: 100% ;
}
.headerGrid > div {
    grid-row: span 2 ;
}

.main > h1 {
    font-size: 2rem ;
    font-weight: bold;
    line-height: 60px ;
    position: relative;
    margin-bottom: 40px ;
}
.main > h1::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0 ;
    bottom: -15px;
    width: 100%;
    border-bottom: 1px solid black;
}
.main .card {
    background-color:#F5F6F8;
    padding: 10px ;
    border-radius: 10px ;
}

.stats {
    display: flex ;
    flex-direction: row;
    align-items: end;
}   
.bar {
    text-align: center;
    
}
.bar > div {
    border-top-right-radius: 5px ;
    border-top-left-radius: 5px ;
    background-color:#D2E5C9;
    width: 30px ;
}

.bar:nth-child(1) > div {
    background-color:#E9F3E8;
  
}
.bar:nth-child(1) > div:hover {
    background-color:#D2E5C9;
    cursor: pointer;
  
}

.bar:nth-child(2) > div {
    background-color:#D2E5C9;
  
}

.bar:nth-child(2) > div:hover {
    background-color:#C8DEBD;
    cursor: pointer;
}

.bar:nth-child(3) > div {
    background-color:#C8DEBD;

}
.bar:nth-child(3) > div:hover {
    background-color:#AFD4A1;
    cursor: pointer;
}
.bar:nth-child(4) > div {
    background-color:#AFD4A1;
  
}
.bar:nth-child(4) > div:hover {
    background-color:#91BF76;
    cursor: pointer;
}

.bar:nth-child(5) > div {
    background-color:#91BF76;
   
}
.bar:nth-child(5) > div:hover {
    background-color:#82a96b;
    cursor: pointer;
}
.button{
    border: none;
    background-color: #91bf76;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: lighter;
    border-radius: 5px;
    position:relative;
    top: 10px;
    left: 10px;
    padding: 8px 20px;
 
}
.button:hover {
    cursor: pointer;
}


@media (max-width: 1024px) {
    .headerGrid {
        place-items: center ;
    }
    .headerGrid > div:nth-child(1) {
        grid-row: span 2 ;
        grid-column: 1/2 ;
    }
    .headerGrid > div:nth-child(2) {
        grid-row: span 2 ;
        grid-column: 2/3 ;
    }
    .headerGrid > div:nth-child(3) {
        display: none ;
    }
}
@media (max-width: 768px) {
    .headerGrid > div:nth-child(1) {
        grid-column: span 3 ;
        grid-row: 2 ;
    }
    .headerGrid > div:nth-child(2) {
        grid-column: span 3 ;
        grid-row: 1 ;
    }
    .headerGrid > div:nth-child(3) {
        display: none ;
    }
    .welcome_message {
        display: none ;
    }

} 